#!/bin/bash
# scOmnom module example: 6) markers-and-de de

#SBATCH --job-name=scomnom_de
#SBATCH --nodes=1
#SBATCH --ntasks=1

# Adapt these to your HPC setup:
#SBATCH --partition=rome
#SBATCH --constraint=scratch-node
#SBATCH --cpus-per-task=16
#SBATCH --time=18:00:00

set -euo pipefail

# ---------- user-configurable ----------
# Simplified input for examples: use output from step 4 directly.
INPUT_ARCHIVE="results/adata.clustered.annotated.projected.zarr.tar.zst"
RESULTS_DIR_NAME="results"
FIGURES_SOURCE_DIR="results/figures"
# --------------------------------------

module load 2025

eval "$(micromamba shell hook -s bash)"
micromamba activate scOmnom_env

echo "Copying data to scratch..."
cp -R "$INPUT_ARCHIVE" "$TMPDIR/."

mkdir -p "$TMPDIR/$RESULTS_DIR_NAME/figures"
# Copy only the empty directory tree so existing round folders are visible on scratch.
# This helps scOmnom continue round numbering correctly and prevents output-name collisions.
if [ -d "$FIGURES_SOURCE_DIR" ]; then
  rsync -a --include='*/' --exclude='*' "$FIGURES_SOURCE_DIR/" "$TMPDIR/$RESULTS_DIR_NAME/figures/"
fi

PREVLOC="$(pwd)"
cd "$TMPDIR"
pwd

# Prevent BLAS/OpenMP oversubscription
export OMP_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
export MKL_NUM_THREADS=1
export NUMEXPR_NUM_THREADS=1
export VECLIB_MAXIMUM_THREADS=1
export IGRAPH_OPENMP_NUM_THREADS=1

echo "Running scomnom..."
scomnom markers-and-de de \
  --run pseudobulk \
  -i "$(basename "$INPUT_ARCHIVE")" \
  -o "$RESULTS_DIR_NAME" \
  --n-jobs "$SLURM_CPUS_PER_TASK" \
  --condition-keys sex \
  --condition-keys MASLD \
  --condition-keys sex@MASLD \
  --condition-keys sex^MASLD \
  --plot-sample-annotation-keys sex \
  --plot-sample-annotation-keys MASLD

echo "Copying results back to $PREVLOC"
rsync -a "$RESULTS_DIR_NAME" "$PREVLOC/."
echo "Done!"
