#!/bin/bash
# scOmnom optional branch: 4a) adata-ops subset

#SBATCH --job-name=scomnom_subset
#SBATCH --nodes=1
#SBATCH --ntasks=1

# Adapt these to your HPC setup:
#SBATCH --partition=rome
#SBATCH --constraint=scratch-node
#SBATCH --cpus-per-task=8
#SBATCH --time=02:00:00

set -euo pipefail

# ---------- user-configurable ----------
INPUT_ARCHIVE="results/adata.clustered.annotated.projected.zarr.tar.zst"
SUBSET_MAPPING_TSV="subset.tsv"
RESULTS_DIR_NAME="results"
FIGURES_SOURCE_DIR="results/figures"
# --------------------------------------

module load 2025

eval "$(micromamba shell hook -s bash)"
micromamba activate scOmnom_env

echo "Copying data to scratch..."
cp -R "$INPUT_ARCHIVE" "$TMPDIR/."
cp "$SUBSET_MAPPING_TSV" "$TMPDIR/."

mkdir -p "$TMPDIR/$RESULTS_DIR_NAME/figures"
# Copy only the empty directory tree so existing round folders are visible on scratch.
# This helps scOmnom continue round numbering correctly and prevents output-name collisions.
if [ -d "$FIGURES_SOURCE_DIR" ]; then
  rsync -a --include='*/' --exclude='*' "$FIGURES_SOURCE_DIR/" "$TMPDIR/$RESULTS_DIR_NAME/figures/"
fi

PREVLOC="$(pwd)"
cd "$TMPDIR"
pwd

# Prevent BLAS/OpenMP oversubscription
export OMP_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
export MKL_NUM_THREADS=1
export NUMEXPR_NUM_THREADS=1
export VECLIB_MAXIMUM_THREADS=1
export IGRAPH_OPENMP_NUM_THREADS=1

echo "Running scomnom..."
scomnom adata-ops subset \
  -i "$(basename "$INPUT_ARCHIVE")" \
  -o "$RESULTS_DIR_NAME" \
  --subset-mapping-tsv "$(basename "$SUBSET_MAPPING_TSV")"

echo "Copying results back to $PREVLOC"
rsync -a "$RESULTS_DIR_NAME" "$PREVLOC/."
echo "Done!"
