#! /bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --partition=gpu_a100
#SBATCH --gres=gpu:1
#SBATCH --constraint=scratch-node

# Setup env
module load 2025
module load CUDA/12.8.0
module load cuDNN/9.10.1.4-CUDA-12.8.0

eval "$(micromamba shell hook -s bash)"
micromamba activate scOmnom_env

# Copy our stuff
echo "Copying data to scratch..."
cp -R results/adata.filtered.zarr $TMPDIR/.
PREVLOC=$(pwd)
cd $TMPDIR
pwd

# Run scOmnom
echo "Running scomnom..."
scomnom integrate -i adata.filtered.zarr -o results --benchmark-n-jobs $SLURM_CPUS_PER_TASK

# Copy the results back
echo "Copying results back to $PREVLOC"
rsync -a results $PREVLOC/.
echo "Done!"
