#!/bin/bash
# scOmnom optional step: 5a) add an extra annotation layer (archetypes)

#SBATCH --job-name=scomnom_rename_archetypes
#SBATCH --nodes=1
#SBATCH --ntasks=1

# Adapt these to your HPC setup:
#SBATCH --partition=rome
#SBATCH --constraint=scratch-node
#SBATCH --cpus-per-task=8
#SBATCH --time=02:00:00

set -euo pipefail

# ---------- user-configurable ----------
# Use the merged/renamed parent object you want to extend with an additional layer.
INPUT_ARCHIVE="results/adata.clustered.annotated.projected.markers.renamed__annotation_merge_r4_subset_annotation.zarr.tar.zst"
RENAME_TSV="archetypes_rename.tsv"
RESULTS_DIR_NAME="results"
FIGURES_SOURCE_DIR="results/figures"
OUTPUT_NAME="adata.clustered.annotated.projected.markers.renamed__annotation_merge_r4_subset_annotation"
RENAME_ROUND_NAME="archetypes"
# --------------------------------------

module load 2025

eval "$(micromamba shell hook -s bash)"
micromamba activate scOmnom_env

echo "Copying data to scratch..."
cp -R "$INPUT_ARCHIVE" "$TMPDIR/."
cp "$RENAME_TSV" "$TMPDIR/."

mkdir -p "$TMPDIR/$RESULTS_DIR_NAME/figures"
# Copy only the empty directory tree so existing round folders are visible on scratch.
# This helps scOmnom continue round numbering correctly and prevents output-name collisions.
if [ -d "$FIGURES_SOURCE_DIR" ]; then
  rsync -a --include='*/' --exclude='*' "$FIGURES_SOURCE_DIR/" "$TMPDIR/$RESULTS_DIR_NAME/figures/"
fi

PREVLOC="$(pwd)"
cd "$TMPDIR"
pwd

# Prevent BLAS/OpenMP oversubscription
export OMP_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
export MKL_NUM_THREADS=1
export NUMEXPR_NUM_THREADS=1
export VECLIB_MAXIMUM_THREADS=1
export IGRAPH_OPENMP_NUM_THREADS=1

echo "Running scomnom..."
scomnom adata-ops rename \
  -i "$(basename "$INPUT_ARCHIVE")" \
  -o "$RESULTS_DIR_NAME" \
  --output-name "$OUTPUT_NAME" \
  --rename-idents-file "$(basename "$RENAME_TSV")" \
  --rename-round-name "$RENAME_ROUND_NAME" \
  --collapse-same-labels \
  --no-set-active

echo "Copying results back to $PREVLOC"
rsync -a "$RESULTS_DIR_NAME" "$PREVLOC/."
echo "Done!"

# Example archetypes_rename.tsv format (2-column, tab-delimited, no header):
# C00    Macrophages
# C01    Mesothelial cells
# C02    Fibroblasts
# ...
