#!/bin/bash
# scOmnom optional branch: 4b) adata-ops annotation-merge
# This step is used after processing one or more subset objects.

#SBATCH --job-name=scomnom_annotation_merge
#SBATCH --nodes=1
#SBATCH --ntasks=1

# Adapt these to your HPC setup:
#SBATCH --partition=rome
#SBATCH --constraint=scratch-node
#SBATCH --cpus-per-task=8
#SBATCH --time=04:00:00

set -euo pipefail

# ---------- user-configurable ----------
PARENT_ARCHIVE="results/adata.clustered.annotated.projected.zarr.tar.zst"
CHILD_ARCHIVE_1="results_myeloid/adata.subset_myeloid.clustered.annotated.projected.markers.renamed.zarr.tar.zst"
CHILD_ARCHIVE_2="results_lymphoid/adata.subset_lymphoid.clustered.annotated.projected.markers.renamed.zarr.tar.zst"
CHILD_ARCHIVE_3="results_stromal/adata.subset_stromal.clustered.annotated.projected.markers.renamed.zarr.tar.zst"
RESULTS_DIR_NAME="results"
FIGURES_SOURCE_DIR="results/figures"
# --------------------------------------

module load 2025

eval "$(micromamba shell hook -s bash)"
micromamba activate scOmnom_env

echo "Copying data to scratch..."
cp -R "$PARENT_ARCHIVE" "$TMPDIR/."
cp -R "$CHILD_ARCHIVE_1" "$TMPDIR/."
cp -R "$CHILD_ARCHIVE_2" "$TMPDIR/."
cp -R "$CHILD_ARCHIVE_3" "$TMPDIR/."

mkdir -p "$TMPDIR/$RESULTS_DIR_NAME/figures"
# Copy only the empty directory tree so existing round folders are visible on scratch.
# This helps scOmnom continue round numbering correctly and prevents output-name collisions.
if [ -d "$FIGURES_SOURCE_DIR" ]; then
  rsync -a --include='*/' --exclude='*' "$FIGURES_SOURCE_DIR/" "$TMPDIR/$RESULTS_DIR_NAME/figures/"
fi

PREVLOC="$(pwd)"
cd "$TMPDIR"
pwd

# Prevent BLAS/OpenMP oversubscription
export OMP_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
export MKL_NUM_THREADS=1
export NUMEXPR_NUM_THREADS=1
export VECLIB_MAXIMUM_THREADS=1
export IGRAPH_OPENMP_NUM_THREADS=1

echo "Running scomnom..."
scomnom adata-ops annotation-merge \
  -i "$(basename "$PARENT_ARCHIVE")" \
  --child-path "$(basename "$CHILD_ARCHIVE_1")" \
  --child-path "$(basename "$CHILD_ARCHIVE_2")" \
  --child-path "$(basename "$CHILD_ARCHIVE_3")" \
  -o "$RESULTS_DIR_NAME" \
  --annotation-merge-round-name subset_annotation

echo "Copying results back to $PREVLOC"
rsync -a "$RESULTS_DIR_NAME" "$PREVLOC/."
echo "Done!"
